spring.application.name=configServer

spring.cloud.config.server.git.uri=https://github.com/OmkarPatil1950/ConfigServer

server.port=8181

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

