spring.application.name=service
<<<<<<< HEAD
spring.config.import=optional:configserver:http://localhost:8181
=======

server.port=8082

spring.config.import=optional:configserver:http://localhost:8181


>>>>>>> 96b525f293720c17255d250a4a7dcc695c4472fd
