spring.application.name=service
spring.config.import=optional:configserver:http://localhost:8181

server.port=8082



#spring.main.allow-bean-definition-overriding=true

keycloak.auth-server-url=http://192.168.1.43:32000/auth

# Keycloak realm name
keycloak.realm=Microservice

# Keycloak client credentials
keycloak.client-id=User-Service
keycloak.client-secret=SYvAZfSrqjgdZ2uTRvn2HhLnZWNira6g


