spring.application.name=orderService

spring.config.import=optional:configserver:http://localhost:8181
spring.cloud.config.server.git.clone-on-start=true

server.port=8085
#
#auto.create.topics.enable=true
#
#
# spring.kafka.producer.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=7
#
### this is kafka server on which it is runnig 
## Consumer configuration (for DTOs)
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
