#
<<<<<<< HEAD
#Tue Jan 21 15:22:46 IST 2025
task-tag-projects-already-scanned=inventory-service,configServer,cartService,orderService,gateway,service-registry,userService
=======
#Wed Jan 22 19:58:05 IST 2025
task-tag-projects-already-scanned=GroceryApplication,inventory-service,configServer,cartService,orderService,gateway,service-registry,notification-service,userService
>>>>>>> 1d8508f54eab0af42508b1bfe765570f9f6c3c1c
